
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

	##upstream mywebapp1 {
		##server 10.130.227.11;
		##server 10.130.227.22;
	##}
	
    server {
		listen 90;
		listen 40008 ssl;
		server_name NOME_DO_DOMINIO;

		#ssl on;
		# paths below assume the files are in a folder named cert in the folder nginx runs from
		ssl_certificate         cert/arquivocrt.crt;
		ssl_certificate_key     cert/arquivokey.key;
		ssl_trusted_certificate cert/ca.pem;

		# forward proxy for CONNECT request
     	# forward proxy for CONNECT request
     

		location / {
			proxy_pass http://192.168.0.6:40001;
			proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}	
}
